{
  "name": "@allensarkisyan/schwab-td-ameritrade-streamer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Allen Sarkisyan",
  "main": "./dist/commonjs/td-streamer.js",
  "module": "./dist/esm/td-streamer.js",
  "exports": {
    ".": {
      "import": "./dist/esm/td-streamer.js",
      "require": "./dist/commonjs/td-streamer.js"
    },
    "./td-constants": {
      "import": "./dist/esm/td-constants.js",
      "require": "./dist/commonjs/td-constants.js"
    }
  },
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "eventemitter3": "5.0.1",
    "isomorphic-ws": "5.0.0",
    "ws": "8.14.1",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.4",
    "@rollup/plugin-node-resolve": "15.2.1",
    "rollup": "3.29.0"
  }
}
