{
  "name": "@allensarkisyan/schwab-td-ameritrade-streamer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Allen Sarkisyan",
  "main": "./dist/esm/td-streamer.js",
  "module": "./dist/esm/td-streamer.js",
  "types": "./dist/tdameritradestreamer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/td-streamer.js",
      "require": "./dist/cjs/td-streamer.js",
      "types": "./dist/types/td-streamer.d.ts"
    },
    "./td-streamer": {
      "import": "./dist/esm/td-streamer.js",
      "require": "./dist/cjs/td-streamer.js",
      "types": "./dist/types/td-streamer.d.ts"
    },
    "./td-constants": {
      "import": "./dist/esm/td-constants.js",
      "require": "./dist/cjs/td-constants.js",
      "types": "./dist/types/td-constants.d.ts"
    },
    "./td-notifications": {
      "import": "./dist/esm/td-notifications.js",
      "require": "./dist/cjs/td-notifications.js",
      "types": "./dist/types/td-notifications.d.ts"
    },
    "./td-stream-event-processor": {
      "import": "./dist/esm/td-stream-event-processor.js",
      "require": "./dist/cjs/td-stream-event-processor.js",
      "types": "./dist/types/td-stream-event-processor.d.ts"
    },
    "./types/*": "./dist/types/*"
  },
  "scripts": {
    "build:rollup": "rollup --config",
    "build:types": "tsc --declaration --project tsconfig.types.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run build:types && npm run build:esm && npm run build:cjs"
  },
  "dependencies": {
    "eventemitter3": "5.0.1",
    "isomorphic-ws": "5.0.0",
    "ws": "8.14.1",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.4",
    "@rollup/plugin-node-resolve": "15.2.1",
    "@types/node": "20.6.0",
    "rollup": "3.29.0",
    "typescript": "5.2.2"
  }
}
